
Alias /frainezi/ "/Volumes/Data/nfs/zfs-student-5/users/2014/lubaujar/mamp/apps/frainezi/htdocs/"
Alias /frainezi "/Volumes/Data/nfs/zfs-student-5/users/2014/lubaujar/mamp/apps/frainezi/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2014/lubaujar/mamp/apps/frainezi/conf/httpd-app.conf"
