
Alias /frainezi/ "/Volumes/Data/nfs/zfs-student-4/users/2014/skhatir/mamp/apps/frainezi/htdocs/"
Alias /frainezi "/Volumes/Data/nfs/zfs-student-4/users/2014/skhatir/mamp/apps/frainezi/htdocs"

Include "/Volumes/Data/nfs/zfs-student-4/users/2014/skhatir/mamp/apps/frainezi/conf/httpd-app.conf"
